#--------------------------------------------------------------------

#####################################################################
#	Printing macros
#####################################################################
# Convert Marlin linear advance (M900) commands to Klipper (SET_PRESSURE_ADVANCE) commands.
# For use with Marlin's linear advance calibration: https://marlinfw.org/tools/lin_advance/k-factor.html
[gcode_macro M900]
gcode:
	# Parameters .
	{% set pa = params.K|float %}
	SET_PRESSURE_ADVANCE ADVANCE={pa}

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    CG28
    M117 Create Bed Mesh
    BED_MESH_CALIBRATE

[gcode_macro PRINT_START]
description: Prepares for printing, home, heating chamber, nozzle clean, QGL, z_calibration, more nozzle clean
gcode:
# Parameters
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.EXTRUDER|int %}

    LIGHTS PS=2
    G28                                                                            ; home xyz
    M109 S{hotendtemp - 60}                                                        ; home with non oozing but warm nozzle
    M117 Heating bed
    M190 S{bedtemp}                                                                ; wait for bed temp
    M106 S255                                                                      ; turn on part cooling fan 100% to help air circulation
    ATTACH_PROBE_LOCK                                                              ; lock probe till done with it
    STATUS_HOMING
    G32                                                                            ; create bed mesh
    DOCK_PROBE_UNLOCK                                                              ; unlock probe
    M117 Warming Hotend
    M109 S{hotendtemp}                                                             ; set final hotend temp
    M117 CLEAN UP THE GOOP
    M117 THE GREAT PURGE BEGINS
    PURGE_LINE
    M117 Printing!!!														

[gcode_macro PURGE_LINE]
#   A purge line on the left of the bed to prime the extruder
gcode:
    G1 X13 Y50 Z0.3 F6000        ; move to start position
    G1 X13 Y200 Z0.3 F1500 E10    ; extrude the first line
    G1 X13.5 Y200 Z0.3 F6000       ; move to side a little
    G1 X13.5 Y50 Z0.3 F1500.0 E20   ; extrude the second line
    G1 Z2.0 E18 F3000              ; move nozzle up and retract tiny bit

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F9000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0 X121 Y200 F3600            ; park nozzle at rear
    LIGHTS PS=1
    BED_MESH_CLEAR

[gcode_macro WAIT]
description: Wait a specified number of seconds. PERAMS: S
gcode:
    {% set seconds = params.S|default(0)|int %}
    {% if seconds == 0 %}
        {action_respond_info("No amount of time was specifed! Not Waiting!") }
    {% else %}
        {action_respond_info("Waiting %.0f seconds..." % (seconds)) }
        G4 P{seconds * 1000}
    {% endif %}





